server.port=9090
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:springBoot-h2

# PostgreSQL ??
# ?? ? PostgreSQL ??????? url
spring.datasource.url=jdbc:postgresql://localhost:5432/kookgi
# ?? ? ?????? ?? ? ????
spring.datasource.username=postgres
spring.datasource.password=0000

# ?????? ??? ??? ??
spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=ALWAYS
# ??? ??? ? ???? ???? ??? ? ????.
#spring.jpa.hibernate.ddl-auto=create-drop

# ??????? ???? ?? ?????? ?? ???? ??? spring.datasource.initializtion-mode? never? ????
# spring.jpa.hibernate.ddl-auto? updat? ???? ??.
spring.datasource.initialization-mode=NEVER
spring.jpa.hibernate.ddl-auto=update

